APP_NAME=Lumen
APP_ENV=local
APP_KEY=DfTA5TbwPUFwhko4wXVqnwrySuQN2fy9
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=28017
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=rjGZTvCggZpSwqLHtCasbycdrLpjFyhC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
